<Properties>
  <AuthorInfo Name="Forest" Email="info@descargavideos.tv" Copyright="Forest" Company="descargavideos.tv" Trademark="" />
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Documents\Descargavideos - Gestor de descargas\Assets\pantalla.js">
    <Files>
      <File FileName="F:\Documents\Descargavideos - Gestor de descargas\Assets\pantalla.js" Line="455" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>